<!DOCTYPE html>
<html lang="ja">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麦酒遍路</title>
    <meta name="author" content="Chikassy">
    <meta name="description" content="麦酒遍路は四国にあるクラフトビールのブルワリーをお遍路巡りのようにより楽しむことを目指したWebサイトです。">

    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="麦酒遍路">
    <meta property="og:site_name" content="麦酒遍路">
    <meta property="og:url" content="http://www.">
    <meta property="og:image" content="http://www..com/image/ogimage.jpg">
    <meta property="og:description" content="麦酒遍路では四国のブルワリー巡りを応援します。">
    
    <link rel="icon" href="image/icon_hop.ico">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/beerHenroMoji_logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#map">Map</a></li>
                <li><a href="#store-list">店舗一覧</a></li>
                <li><a href="#search">検索</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="map">
            <h2>Map</h2>
            <div class="map-container">
                <!-- Map integration here -->
            </div>
        </section>

        <section id="store-list">
            <h2>店舗一覧</h2>
            <div class="store-list-container">
                <!-- Store list from database -->
            </div>
        </section>

        <section id="search">
            <h2>検索</h2>
            <div class="search-container">
                <input type="text" placeholder="店舗を検索">
                <button>検索</button>
            </div>
        </section>

        <section id="about">
            <h2>About</h2>
            <p>このウェブサイトについての説明。</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <form action="/send-message" method="POST">
                <label for="name">名前:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">メールアドレス:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">メッセージ:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">送信</button>
            </form>
        </section>
    </main>
</body>
</html>